{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["klarity/biome"],
  "files": {
    "ignore": ["**/__generated__/**"]
  },
  "overrides": [
    {
      // Needed for Config default export
      "include": [
        "**/*.d.ts",
        "*.config.ts",
        "*.config.js",
        "*.config.mjs",
        "*.config.cjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      // Needed for Config default export
      "include": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      // Test files need snake_case to match Noir circuit inputs
      "include": ["tests/**/*.ts", "zkcross/tests/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off"
          },
          "complexity": {
            "noForEach": "off",
            "useSimplifiedLogicExpression": "off"
          }
        }
      }
    }
  ]
}
